{
  "domain": "league",
  "skills":{
    "RoleSkill": {
      "number": "optional",
      "lane": "required",
      "best": "optional",
      "question": "optional"
    }
  },
  "vocab":{
    "question":[
      "what is the",
      "who is the",
      "what is",
      "who is",
      "what",
      "who"
    ],
    "best": [
      "top",
      "bottom",
      "best",
      "worst"
    ],
    "lane": [
      "top",
      "mid",
      "middle",
      "bot",
      "adc",
      "jungle",
      "support"
    ]
  },
  "regexes":[
    "(?P<number>[0-9]+)"
  ]
}
